<!DOCTYPE html>
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" href="css/projectstyles.css" />
    <link rel="stylesheet" href="css/projectgrids.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="main">
    <header class="headerContainer">
        <a href="final_project.html"><img class="logo" src="imgs/JF_Horz_LogoWhite.png" /></a>
        <div class="mainContainer">
            <img class="homeImage" src="imgs/ViewslookingdownLombardSt.jpg" alt="main_image">
            <div class="centeredText">
                <h1 class="titleh1">LISTING PROPERTIES</h1>
                <h3>COMPASS<br>
                    San Fransisco + Marin</h3>
            </div>
        </div>
        <div class="generalHeader">
            <nav class="topnav">
                <ul>
                    <li class="litopnav"><a href="contact.html" class="contactBox">Contact</a></li>
                    <li class="litopnav"><a href="Listing.html" class="links">Listing</a></li>
                    <li class="litopnav"><a href="sales_page.html" class="links">Sales</a></li>
                    <li class="litopnav"><a href="sitemap_credits.html" class="links">Site Map</a></li>
                    <li class="litopnav"><a href="final_project.html" class="links">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="grid-3columns">
        <div class="row1col1grid3">
            <a class="contactlinks" href="property1.html"><h2 class="centeredText">105 Boxwood Dr | San Rafael $1M</h2></a>
            <a href="property1.html"><img class="img-st-size" src="imgs/property1/3669085634b4c3097c2f406b89a1f0fc-uncropped_scaled_within_1344_1008.jpg"
                alt="property1_image.jpg"></a>
        </div>
        <div class="row1col2grid3">
            <a class="contactlinks" href="property2.html"><h2 class="centeredText">11 Ash Avenue | Kentfield $2.15M</h2></a>
            <a href="property2.html"><img class="img-st-size" src="imgs/property2/11_AshAve-CGP_1159.jpg" alt="property2_image.jpg"></a>
        </div>
        <div class="row1col3grid3">
            <a class="contactlinks" href="property3.html"><h2 class="centeredText">1895 Pacific Ave APT 405 | San Francisco $1.31M</h2></a>
            <a href="property3.html"><img class="img-st-size" src="imgs/property3/ccbf0dd793352bd601e9644c90acf43d-uncropped_scaled_within_1344_1008.jpg"
                alt="property3_image.jpg"></a>
        </div>

    </div>

    <footer>
        <div>
            <p class="centeredText">© Copyright 2016<br>
                Jennifer Ferland, COMPASS, DRE 01995816</p>
        </div>
    </footer>
</body>

</html>